# AniflowKMP

./: README.md  build.gradle.kts  gradle.properties  groups  project.config  settings.gradle.kts
.github/workflows/: run_lint_and_test.yml  tagged_release.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/me/andannn/aniflow/: AniflowApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/me/andannn/aniflow/platform/: AndroidAnalytics.kt  BrowserAuthOperationHandler.kt  BrowserAuthOperationHandlerImpl.kt  NetworkConnectivity.kt
androidApp/src/androidMain/kotlin/me/andannn/aniflow/ui/: App.kt  DetailCharacter.kt  DetailMedia.kt  DetailMediaCharacterPaging.kt  DetailMediaStaffPaging.kt  DetailStaff.kt  DetailStudio.kt  Discover.kt  DiscoverContent.kt  Home.kt  LoginDialog.kt  MediaCategory.kt  MediaCategoryPaging.kt  MyList.kt  Notification.kt  PresentationModeLoginDialog.kt  Root.kt  ScoringDialog.kt  Screen.kt  Screens.kt  Search.kt  SearchInput.kt  SettingOptionDialog.kt  Settings.kt  Track.kt  TrackProgressDialog.kt
androidApp/src/androidMain/kotlin/me/andannn/aniflow/usecase/: ProgressMarkedWatchedUseCase.kt
androidApp/src/androidMain/kotlin/me/andannn/aniflow/util/: ErrorHandler.kt  NavResultOwner.kt  NotificationHelper.kt  ResultStore.kt  SnackBarMessage.kt  SnackbarHostStateHolder.kt  TopAnimeScopeProviderNavEntryDecorator.kt
androidApp/src/androidMain/kotlin/me/andannn/aniflow/worker/: PostNotificationWorker.kt
androidApp/src/androidMain/res/drawable-anydpi-v26/: ic_launcher_foreground.xml  ic_notification.xml
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidUnitTest/kotlin/me/andannn/aniflow/ui/: ScreenJsonTest.kt
androidApp/src/main/kotlin/me/andannn/aniflow/: AniflowApplication.kt
androidApp/src/main/kotlin/me/andannn/aniflow/ui/: DetailCharacter.kt  (+18 more)
androidApp/src/main/res/drawable/: outline_manga_24.xml
androidApp/src/main/res/drawable-anydpi-v26/: ic_launcher_monochrome.xml
build-logic/android-plugins/: build.gradle.kts
build-logic/android-plugins/src/main/kotlin/: AndroidLintConventionPlugin.kt  KMPApplicationConventionPlugin.kt  KmpBaseConventionPlugin.kt  KmpExtension.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/andannn/aniflow/: AniflowApplication.kt  App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/me/andannn/aniflow/: App.kt  Greeting.kt  Modules.kt  Platform.kt
composeApp/src/commonTest/kotlin/me/andannn/aniflow/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/andannn/aniflow/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
database/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Background/: iOSNotificationWorker.swift
iosApp/iosApp/Demo/: ContentView.swift
iosApp/iosApp/Platform/: BrowserAuthOperationHandlerImpl.swift  KtInteropExtensions.swift  MediaPageComponentExtension.swift  MediaRepositoryExtension.swift  MediaRepositoryWrapper.swift  NetworkConnectivityImpl.swift  PlatformAnalyze.swift  SnackbarMessageHandler.swift
iosApp/iosApp/UI/: DetailCharacterView.swift  DetailMediaCharacterPaging.swift  DetailMediaStaffPaging.swift  DetailMediaView.swift  DetailStaffView.swift  DetailView.swift  DiscoverView.swift  HomeView.swift  LoginDialog.swift  MediaCategoryPaging.swift  MediaCategoryPagingView.swift  NotificationView.swift  Root.swift  RootView.swift  SettingView.swift  TrackProgressDialog.swift  TrackView.swift
iosApp/iosApp/UI/Components/: AvatarButton.swift  CharacterRowItem.swift  CharacterWithMediaItem.swift  CustomAsyncImage.swift  Dialog.swift  FilterMenu.swift  InfoArea.swift  InfoItemHorizon.swift  MediaPreviewItem.swift  MediaRelationItem.swift  MediaRowItem.swift  MediaRowItemUITestHost.swift  ModeSwitchView.swift  NewReleaseCard.swift  NewReleaseCardSimple.swift  NotificationItem.swift  PagingView.swift  SectionHeader.swift  SnackbarView.swift  StaffRowItem.swift  ToggleLikeButton.swift
iosApp/iosApp/UI/Util/: TitleWithUserOptionUtil.swift
iosApp/iosApp/UI/Widget/: Dialog.swift  MediaPreviewItem.swift  MediaRelationItem.swift  MediaRowItem.swift  NewReleaseCard.swift  NotificationItem.swift  PagingView.swift  SectionHeader.swift
iosApp/iosApp/Util/: ErrorHandler.swift  HtmlHelper.swift  OneShotCompleter.swift  SimpleDate.swift
iosApp/iosAppUITests/: MediaRowItemUITests.swift
network/engine-mock/: build.gradle.kts
network/engine-mock/src/commonMain/composeResources/files/mock/: detail_anime_data.json
network/engine-real/: build.gradle.kts
network/service/: build.gradle.kts
network/service/src/commonMain/graphql/: DetailMediaQuery.graphql
shared/components/: build.gradle.kts
shared/data/: build.gradle.kts
shared/database/: README.md  build.gradle.kts
shared/database/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db  5.db  6.db
shared/database/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm
shared/datastore/: build.gradle.kts
shared/domain/api/: build.gradle.kts
shared/domain/impl-common/: build.gradle.kts
shared/domain/impl-data/: build.gradle.kts
shared/ios-export/: build.gradle.kts
shared/network/common/: build.gradle.kts
shared/network/engine-mock/: build.gradle.kts
shared/network/engine-real/: build.gradle.kts
shared/network/service/: build.gradle.kts
shared/platform/: build.gradle.kts
shared/usecase/data-provider/api/: build.gradle.kts
shared/usecase/data-provider/impl/: build.gradle.kts
shared/usecase/operation/: build.gradle.kts
shared/usecase/paging/: build.gradle.kts
shared/usecase/sync/: build.gradle.kts
shared/usecase/util/: build.gradle.kts
spotless/: copyright.txt
ui/: build.gradle.kts
(+535 files in other folders)
