#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

VERSION_NAME=1.1.4
VERSION_CODE=14

android.releaseSigning=false
presentation.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjMwNjBlODczMmY3NmNiZmVhNjhjOTI2M2MyNjFjMjJmOTA4MjQzMGM0NTgwMjNhZGFmMWRjZjI1M2U1YWI1Yzg1NTNmYTQzNWIxZjBiN2FmIn0.eyJhdWQiOiIxNDQwOSIsImp0aSI6IjMwNjBlODczMmY3NmNiZmVhNjhjOTI2M2MyNjFjMjJmOTA4MjQzMGM0NTgwMjNhZGFmMWRjZjI1M2U1YWI1Yzg1NTNmYTQzNWIxZjBiN2FmIiwiaWF0IjoxNzU4MzYyMjU3LCJuYmYiOjE3NTgzNjIyNTcsImV4cCI6MTc4OTg5ODI1Nywic3ViIjoiNjQ3ODUwNCIsInNjb3BlcyI6W119.aoPimTjdM_kDzzmobFduB2-gMQ_5mi6YISYctVS4EAUFhyvRbMdJqqiVSm2uXOtTEsTRFCTK9ubnbna4252HglARpzhJB2DkABv8xgdoeaCvjDQIL3d-iOwi-lSt2YL_r8c-yWRy5mCBD7l-Y9E24xrAVZrr02X7DjIJgOirvziEgrqV5E0OnQqlwYIg2eg1wjr26Fmh_4VlFEB5uin-tVH3hV9BtmuWEVPVjgykGz0wU9v5s3CyhIOVIdqhsSTjKdNIrHYmGLbKpQx-GVouGL9EZjDkU0hHefcZIleWgZIBpunk6Y5wWOugFZl1KINOqmB2cua_s4srUPuIZOABZKSW_0XZgTIPuoLPbYJFDtlHQWL-ohGGlG3iOUYRrFQXuncmTurTTWEAIsdRAHermD65eZWLEMwJ4qYDCDQwzGHTLxLTIWhRP9V_lO9X7SXuilYBXwlrI_7FZOr7hGNfzX5Ki7Dq7aRErHlMRQqty1wIYXt4xBhxDhSAPFhprjGBbgw4dBYyBKtwabvcBs_cLWg7QL50OTIYY4iIu-bqkZZcR-01wRgkc4-7_mw9A3BRdU4eeXEcAzdWpuq2adoEtXEswU1JUfFuQhg9X3GkH6RAXO65KjJ2xFzahk1jWdPm3ZuSb_mJ4Ye31-WXo2I4gskI5PknRce47hITI6FmP4k
