DROP TRIGGER IF EXISTS update_next_airing_episode_update_time_trigger_v2;

CREATE TRIGGER update_next_airing_episode_update_time_trigger_v3
AFTER UPDATE OF nextAiringEpisode ON mediaEntity
WHEN (
    (old.nextAiringEpisode IS NOT NULL AND new.nextAiringEpisode IS NULL)
    OR old.nextAiringEpisode != new.nextAiringEpisode
)
BEGIN
  INSERT INTO AiringUpdatedLogEntity
  (updatedMediaId, updateTime)
  VALUES (old.id, strftime('%s','now'))
  ON CONFLICT(updatedMediaId) DO UPDATE SET updateTime = strftime('%s','now');
END;
