CREATE TABLE IF NOT EXISTS AiringUpdatedLogEntity (
  updatedMediaId TEXT PRIMARY KEY NOT NULL,
  updateTime INTEGER DEFAULT NULL
);

upsertAiringUpdatedLogForTest:
INSERT INTO AiringUpdatedLogEntity(updatedMediaId, updateTime)
VALUES (?, ?);

getMediaListRelationWithAiringUpdatedLog:
SELECT *
FROM mediaListEntity
INNER JOIN mediaEntity ON mediaListEntity.mediaId = mediaEntity.id
LEFT JOIN AiringUpdatedLogEntity ON mediaEntity.id = AiringUpdatedLogEntity.updatedMediaId
WHERE mediaListEntity.userId = ?
    AND mediaEntity.mediaType = ?
    AND mediaListEntity.listStatus IN ?;

getNewReleasedMediaListRelation:
SELECT *
FROM mediaListEntity
INNER JOIN mediaEntity ON mediaListEntity.mediaId = mediaEntity.id
INNER JOIN AiringUpdatedLogEntity ON mediaEntity.id = AiringUpdatedLogEntity.updatedMediaId
WHERE mediaListEntity.userId = ?
    AND mediaEntity.mediaType = ?
    AND mediaListEntity.listStatus IN ?
    AND AiringUpdatedLogEntity.updateTime > ?;

-- INSERT INTO AiringUpdatedLogEntity(updatedMediaId, updateTime) VALUES (176234, 1756455552);
-- INSERT INTO AiringUpdatedLogEntity(updatedMediaId, updateTime) VALUES (171627, 1756455552);