CREATE TABLE IF NOT EXISTS AiringUpdatedLogEntity (
  updatedMediaId TEXT PRIMARY KEY NOT NULL,
  updateTime INTEGER DEFAULT NULL
);

upsertAiringUpdatedLogForTest:
INSERT INTO AiringUpdatedLogEntity(updatedMediaId, updateTime)
VALUES (?, ?);

getMediaListRelationWithAiringUpdatedLog:
SELECT mediaEntity.*, mediaListEntity.*, AiringUpdatedLogEntity.updateTime, localListItemFirstTimeUpdateTimeEntity.firstAddedTime
FROM mediaListEntity
INNER JOIN mediaEntity ON mediaListEntity.mediaId = mediaEntity.id
LEFT JOIN AiringUpdatedLogEntity ON mediaEntity.id = AiringUpdatedLogEntity.updatedMediaId
LEFT JOIN localListItemFirstTimeUpdateTimeEntity ON mediaListEntity.mediaListId = localListItemFirstTimeUpdateTimeEntity.mediaListId
WHERE mediaListEntity.userId = ?
    AND mediaEntity.mediaType = ?
    AND mediaListEntity.listStatus IN ?;

getNewReleasedMediaListRelation:
SELECT mediaEntity.*, mediaListEntity.*, AiringUpdatedLogEntity.updateTime, localListItemFirstTimeUpdateTimeEntity.firstAddedTime
FROM mediaListEntity
INNER JOIN mediaEntity ON mediaListEntity.mediaId = mediaEntity.id
INNER JOIN AiringUpdatedLogEntity ON mediaEntity.id = AiringUpdatedLogEntity.updatedMediaId
LEFT JOIN localListItemFirstTimeUpdateTimeEntity ON mediaListEntity.mediaListId = localListItemFirstTimeUpdateTimeEntity.mediaListId
WHERE mediaListEntity.userId = ?
    AND mediaEntity.mediaType = ?
    AND mediaListEntity.listStatus IN ?
    AND AiringUpdatedLogEntity.updateTime > ?;

