CREATE TABLE IF NOT EXISTS AiringUpdatedLogEntity (
  updatedMediaId TEXT PRIMARY KEY NOT NULL,
  updateTime INTEGER DEFAULT NULL
);

queryAllAiringUpdatedLog:
SELECT * FROM AiringUpdatedLogEntity;

getMediaListRelationWithAiringUpdatedLog:
SELECT *
FROM mediaListEntity
INNER JOIN mediaEntity ON mediaListEntity.mediaId = mediaEntity.id
LEFT JOIN AiringUpdatedLogEntity ON mediaEntity.id = AiringUpdatedLogEntity.updatedMediaId
WHERE mediaListEntity.userId = ?
    AND mediaEntity.mediaType = ?
    AND mediaListEntity.listStatus IN ?;
