import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS studioEntity(
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT DEFAULT NULL,
  siteUrl TEXT DEFAULT NULL,
  isAnimationStudio INTEGER AS Boolean DEFAULT NULL,
  isFavorite INTEGER AS Boolean DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS studioMediaCrossRefEntity (
  studioId TEXT NOT NULL,
  mediaId TEXT NOT NULL,
  PRIMARY KEY (studioId, mediaId)
);

upsertStudio:
INSERT OR REPLACE INTO studioEntity (
    id,
    name,
    siteUrl,
    isAnimationStudio,
    isFavorite
) VALUES ?;

upsertStudioMediaCrossRef:
INSERT OR REPLACE INTO studioMediaCrossRefEntity (
    studioId,
    mediaId
) VALUES (?, ?);

getStudioOfMedia:
SELECT studioEntity.*
FROM studioEntity
INNER JOIN studioMediaCrossRefEntity ON studioEntity.id = studioMediaCrossRefEntity.studioId
WHERE studioMediaCrossRefEntity.mediaId = ?;

deleteStudioOfMedia:
DELETE FROM studioMediaCrossRefEntity WHERE mediaId = ?;