CREATE TRIGGER update_next_airing_episode_update_time_trigger_v2
AFTER UPDATE OF nextAiringEpisode ON mediaEntity
WHEN (
    (old.nextAiringEpisode IS NOT NULL AND new.nextAiringEpisode IS NULL)
    OR old.nextAiringEpisode != new.nextAiringEpisode
)
BEGIN
  INSERT INTO AiringUpdatedLogEntity
  (updatedMediaId, updateTime)
  VALUES (old.id, unixepoch('now'))
  ON CONFLICT(updatedMediaId) DO UPDATE SET updateTime = unixepoch('now');
END;

-- Manually insert data to test the new released feature
-- get time at: https://www.epochconverter.com/
-- INSERT INTO AiringUpdatedLogEntity(updatedMediaId, updateTime) VALUES (<media id>, <epoch time second>);
